<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		.wrap{
			position: relative;
			width: 200px;
			left:50px;
			top: 50px;
		}
		ul{
			padding:15px 0;
			margin:9;
			list-style: none;
			background-color: #6c6669;
			color:#fff;
			border-right-width: 0;
		}
		li{
			display: block;
			height: 30px;
			line-height: 30px;
			padding-left: 12px;
			cursor: pointer;
			font-size: 14px;
			position: relative;
		}
		li.active{
			background:#999395;
		}
		li span:hover{
			color:#c81623;
		}
		/*.none{
			display: none;
		}*/
		#sub{
			width: 600px;
			position: absolute;;
			border:1px solid #f7f7f7;
			box-shadow: 2px 0 5px rgba(0,0,0,.3);
			background:#f7f7f7;
			left:200px;
			top:0;
			box-sizing: border-box;
			padding: 10px;
			margin:0;

		}
		.sub_content a{
			font-size: 12px;
			color:#666;
			text-decoration: none;
		}
		.sub_content dd a{
			border-left:1 px solid #e0e0e0;
			padding: 0 10px;
			margin:4px 0;
		}
		.sub_content dl{
			overflow: hidden;
		}
		.sub_content dt{
			float:left;
			width: 70px;
			font-weight: bold;
			clear:left;
			position: relative;
		}
		.sub_content dd{
			float: left;
			margin-left: 5px;
			border-top:1px solid #eee;
			margin-bottom: 5px;
		}
		.sub_content dt i{
			width: 4px;
			height: 14px;
			font:400 9px/14px "consolas";
			position: absolute;
			right: 5px;
			top:5px;
		}
	</style>
</head>
<body>
<div class="wrap">
	<ul>
		<li data-id="a">
			<span>家用电器</span>
		</li>
		<li data-id="b">
			<span>手机 / 数码 / 电脑</span>
		</li>
		<li data-id="a">
			<span>家用电器</span>
		</li>
		<li data-id="b">
			<span>手机 / 数码 / 电脑</span>
		</li>
		<li data-id="a">
			<span>家用电器</span>
		</li>
		<li data-id="b">
			<span>手机 / 数码 / 电脑</span>
		</li>
		<li data-id="a">
			<span>家用电器</span>
		</li>
		<li data-id="b">
			<span>手机 / 数码 / 电脑</span>
		</li>
		<li data-id="a">
			<span>家用电器</span>
		</li>
		<li data-id="b">
			<span>手机 / 数码 / 电脑</span>
		</li>
	</ul>
	<div id="sub" class="none">
		<div id="a" class="sub_content">
			<dl>
				<dt>
					<a href="#">电视<i>&gt;</i></a>
				</dt>
				<dd>
					<a href="#">国际大牌</a>
					<a href="#">国际大牌</a>
					<a href="#">国际大牌</a>
				</dd>
			</dl>
			<dl>
				<dt>
					<a href="#">电视<i>&gt;</i></a>
				</dt>
				<dd>
					<a href="#">国际大牌</a>
					<a href="#">国际大牌</a>
					<a href="#">国际大牌</a>
				</dd>
			</dl>
			<dl>
				<dt>
					<a href="#">电视<i>&gt;</i></a>
				</dt>
				<dd>
					<a href="#">国际大牌</a>
					<a href="#">国际大牌</a>
					<a href="#">国际大牌</a>
				</dd>
			</dl>
			<dl>
				<dt>
					<a href="#">电视<i>&gt;</i></a>
				</dt>
				<dd>
					<a href="#">国际大牌</a>
					<a href="#">国际大牌</a>
					<a href="#">国际大牌</a>
				</dd>
			</dl>
			<dl>
				<dt>
					<a href="#">电视<i>&gt;</i></a>
				</dt>
				<dd>
					<a href="#">国际大牌</a>
					<a href="#">国际大牌</a>
					<a href="#">国际大牌</a>
				</dd>
			</dl>
		</div>
	</div>
</div>
</body>
</html>




















































<!-- <!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>tiannuo</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<style type="text/css">
		.container{
			display: flex;
		   flex-direction: row; 
		   align-items: center;
		   background-color: #b3d4db;
		   height: 200px;
		   border:3px solid red;
		}

	</style>
</head>
<body>
	<div class="container"> 
		<div class="box1">fasdfoasjfewefgawe</div>
	    <div class="box2">swegawegrea</div>
	    <div class="box3">ew4gewarg</div>
    </div>
   
	<!-- <header>
		<nav>
			<ul class="fr">
				<li><a href="#">1</a></li>
				<li><a href="#">2</a></li>
				<li><a href="#">3</a></li>
				<li><a href="#">4</a></li>
			</ul>
		</nav>
		<div id="banner"></div>
	</header>
	<div class="content">
		
	</div>
	<footer>
		
	</footer> -->
<!-- </body>
</html> --> 