<!DOCTYPE html>
<html>
<head>
  <title>yanshi</title>
  <meta charset="utf-8">
  <style type="text/css">
    .p1{
      text-align: center;
      font:bold 60px helvetica, arial, sans-serif;
      color:red;
      text-shadow: 0 0 4px white,0 -5px 4px #fd3,
      2px -10px 6px #fd3,-2px -15px 11px #f80,
      2px -25px 18px #f20;
    }
    .p2{
      text-align: center;
      font:bold 80px helvetica,arial,sans-serif;
      color:#D1D1D1;
      text-shadow: 1px 1px white,-1px -1px #333;
      /*text-shadow: -1px -1px white,1px 1px #333;*/
    }
    .p3{
      text-align:center;
      font:bold 40px helvetica,arial,sans-serif;
      color:#fff;
      text-shadow:  0.1em 0.1em 0.2em black;
    }
    .p4{
      text-align: center;
      padding:24px;
      font:bold 50px helvetica,arial,sans-serif;
      color:#D1D1D1;
      background-color: #ffffff;
      text-shadow: -1px 0 black,0 1px black,1px 0 black,0 -1px black;
    }



    .p5{
      
      font:bold 50px helvetica,arial,sans-serif;
      text-shadow: 0 0 0.2em #F87,0 0 0.2em #F87;
      color:#D1D1D1;
      background:#ffffff;
      text-align: center;
    }





  </style>
</head>
<body>
  <p class="p1">HTML5+CSS3</p>
  <p class="p2">HTML5+CSS3</p>
  <p class="p3">HTML5+CSS3</p>
  <p class="p4">HTML5+CSS3</p>
  <p class="p5">HTML5+CSS3</p>
</body>
</html>