<!DOCTYPE html>
<html>
<head>
	<title>浙江油田报</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<style type="text/css">
		body{margin:0px;}
		header{width: 100%;height: 112px;}
		.dabiaoti{width: 1200px;margin:0 auto;}
		.dabiaoti img{position: relative;top:14px;}
		article{width: 100%;margin:15px auto;}
		.top{width: 100%;height: 50px;background-color:#1477ca; }
		.top p{float:left;color:white;font-weight: bold;font-size:17px;line-height: 18px;}
		.text1{margin-left:425px;}
		.text2{margin-left:250px;}
		.text3{margin-left:350px;}
		.artic{width:1200px;margin:15px auto;}
		.right{margin:0px;clear:left;float:left;width: 431px;height: 682px;margin-left: 75px;}
		.ribottom{height: 50px;width: 431px;background-color: #226cab;margin-top:22px;line-height: 15px;}
		.ritop{box-shadow: 12px 0 22px 2px rgba(7,0,2,.31);}
		.ribottom p{float:left;color:white;}
		.ri1{margin-left: 20px;font-weight: bold;font-size:15px;}
		.ri2{margin-left: 25px;font-weight: bold;font-size:15px;}
		.ri3{margin-left: 235px;margin-top:30px;font-weight: normal;font-size:10px;}
		.center{float:left;width:323px;height: 682px;margin-left:40px;margin-top: -15px;}
		.cetop{width: 324px;height: 320px;background-color: #226cab;border-radius: 1em;box-shadow: 12px 0 22px 2px rgba(7,0,2,.31);}
		.cebottom{width: 324px;height: 320px;background-color: #226cab;border-radius: 1em;margin-top:40px;box-shadow: 12px 0 22px 2px rgba(7,0,2,.31);}
		.cetobiao1{width: 90px;height: 20px;border-radius: 0.2em;background-color: #ffffff;margin-left:15px;position: relative;top:16px;}
		.cetobiao1 p{color: #226cab;font-weight: bold;}
		.cetobiao2{font-weight: bold;color:white;font-size:15px;position: absolute;left:1060px;top:180px;}
		.zhuti1{width:324px;height: 296px;border-radius: 1em;background-color: #ffffff;}
		.zhuti1 ul li{line-height: 32px;font-size:15px;}
		.left{float:left;width: 190px;height: 682px;margin-left:50px;}
		.letop{width:190px;height: 141px;box-shadow: 12px 0 22px 2px rgba(7,0,2,.31);}
		.letori{float:left;width:31px;height: 141px;background-color: #6d929b;}
		.letoce{float:left;}
		.letole{float:right;width:31px;height: 141px;background-color: #6d929b;}
		.letop p{font-weight: bold;font-size:25px;color:white;margin-top: 45px;margin-left: 5px;}
		.rili1 p{margin-left:30px;color:black;margin-top: 30px;}
		.lebottom{width:190px;height:502px;margin-top:39px;background-color:#226cab;border-radius: 1em;box-shadow: 12px 0 22px 2px rgba(7,0,2,.31);}
		.zhuti3{background-color: white;border-radius: 1em;color:#ffffff;height: 466px;}
		.zhuti3 li{line-height: 23px;margin:15px auto;color:#000000;list-style: none;}
		.lebobiao{width: 90px;height: 20px;border-radius: 0.2em;background-color: #ffffff;margin-left:15px;position: relative;top:16px;}
		.lebobiao p{position: relative;top: 0px;left: 8px;}
		.bottom{clear:left;position: relative;left:50%;margin-left:-111px;top:40px;}
		.bottom p{letter-spacing: 5px;}
		footer{width:100%;height: 85px;margin:0 auto;margin-top: 70px;background-color: #1477ca;padding: 10px;}
		.foot p{text-align: center;}
		.zhuti3  li a:after{content:" ";width: 158px;height: 6px;background: #b2b2b2;position: relative;top: 0px; right: 0px;display: block;}

	</style>
</head>
<body>
	<header>
		<div class="dabiaoti">
			<img src="images/1.png">
		</div>
	</header>
	<article>
		<div class="top">
				<p class="text1">主办单位：浙江油气公司党委 </p>
				<p class="text2">2017年2月7日 星期一</p>
				<p class="text3">上一期</p>
		</div>
		<div class="artic">
			<div class="right">
				<div class="ritop">
					<img src="images/2.jpg">
				</div>
				<div class="ribottom">
					<p class="ri1">上一版</p>
					<p class="ri2">下一版</p>
					<p class="ri3">内容下载</p>
				</div>
			</div>
		<div class="center">
			<div class="cetop">
				<div class="cetobiao1"><p>第6版</p></div>
				<div class="cetobiao2"><p>版面主体</p></div>
				<div class="zhuti1">
					<ul>
						<li><a href="">监考老师敬爱的快乐撒娇的快乐奥斯卡</a></li>
						<li><a href="">监考老师敬爱的快乐撒娇的快乐奥斯卡</a></li>
						<li><a href="">监考老师敬爱的快乐撒娇的快乐奥斯卡</a></li>
						<li><a href="">监考老师敬爱的快乐撒娇的快乐奥斯卡</a></li>
						<li><a href="">监考老师敬爱的快乐撒娇的快乐奥斯卡</a></li>
						<li><a href="">监考老师敬爱的快乐撒娇的快乐奥斯卡</a></li>
						<li><a href="">监考老师敬爱的快乐撒娇的快乐奥斯卡</a></li>
						<li><a href="">监考老师敬爱的快乐撒娇的快乐奥斯卡</a></li>
						<li><a href="">监考老师敬爱的快乐撒娇的快乐奥斯卡</a></li>
					</ul>
				</div>
			</div>
			<div class="cebottom">
				<div class="cetobiao1"><p>今日关注</p></div>
				<div class="zhuti1">
					<ul>
						<li><a href="">监考老师敬爱的快乐撒娇的快乐奥斯卡</a></li>
						<li><a href="">监考老师敬爱的快乐撒娇的快乐奥斯卡</a></li>
						<li><a href="">监考老师敬爱的快乐撒娇的快乐奥斯卡</a></li>
						<li><a href="">监考老师敬爱的快乐撒娇的快乐奥斯卡</a></li>
						<li><a href="">监考老师敬爱的快乐撒娇的快乐奥斯卡</a></li>
						<li><a href="">监考老师敬爱的快乐撒娇的快乐奥斯卡</a></li>
						<li><a href="">监考老师敬爱的快乐撒娇的快乐奥斯卡</a></li>
						<li><a href="">监考老师敬爱的快乐撒娇的快乐奥斯卡</a></li>
						<li><a href="">监考老师敬爱的快乐撒娇的快乐奥斯卡</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="left">
			<div class="letop">
				<div class="letori"><p><</p></div>
				<div class="letoce">
					<div class="rili1"><p>2017</p></div>
					<div class="rili2"></div>
				</div>
				<div class="letole"><p>></p></div>
			</div>
			<div class="lebottom">
				<div class="lebobiao"><p>版面目录</p></div>
					<div class="zhuti3">
						<ul>
							<li><a href="">肯定是浪费克里斯快乐大大加快</a></li>
							<li><a href="">肯定是浪费克里斯快乐大大加快</a></li>
							<li><a href="">肯定是浪费克里斯快乐大大加快</a></li>
							<li><a href="">肯定是浪费克里斯快乐大大加快</a></li>
							<li><a href="">肯定是浪费克里斯快乐大大加快</a></li>
							<li><a href="">肯定是浪费克里斯快乐大大加快</a></li>
							<li><a href="">肯定是浪费克里斯快乐大大加快</a></li>
							<li><a href="">肯定是浪费克里斯快乐大大加快</a></li>
					    </ul>
					</div>
			</div>
		</div>
		</div>
		<div class="bottom">
			<p>关于我们|投稿方式|版权声明</p>
			<p>主办单位：浙江油气公司党委</p>
		</div>
	</article>
	<footer>
		<div class="foot">
			<p>版权声明：刊发的所有作品，版权均属于浙江油田公司党委。未经书面授权，任何单位及个人</p><p>不得将刊发的内容用于商业用。如进行转载、摘编，必须在书面授权范围内使用。</p>
		</div>
	</footer>
</body>
</html>