<!DOCTYPE html>
<html>
<head>
	<title>三栏式</title>
	<meta charset="utf-8">
	<style type="text/css">
		*{
			margin:0;
			padding: 0;
		}
		body{
			font-size: 12px;
		}
		.main{
			margin:20px;
			background-color: #eee;
			

		}
		.main .main_left .main-logo{
			width: 80px;
			height: 80px;
			margin-left:20px;
			margin-top:20px;
			margin-bottom:20px;
			border:1px solid #999;
			background-color: #eee;
		}
		.main .main_left{
			width: 200px;
			border:1px solid #999;
			float:left;
			margin-top:40px;
			margin-left:40px;
		}
		.main .main_center{
			margin:0 260px;
			border:1px solid #999;
			padding: 20px;
			background-color: red;

		}
		.main .main_right{
			width: 200px;
			float:right;
			margin-right: 30px;
			margin-top:40px;
			background-color: #fff;
			border:1px solid #999;
		}
		.main .main_right .main-logo1{
			width: 80px;
			height: 80px;
			margin-left:20px;
			border:1px solid #999;
			background-color: #eee;
			margin-top:20px;
		}

	</style>
</head>
<body>
	<div class="content">
		<div class="main">
			<div class="main_left">
				<div class="main-logo"></div>
			</div>
			<div class="main_right">
				<div class="main-logo main-logo1"></div>
				<div class="main-logo main-logo1"></div>
				<div class="main-logo main-logo1"></div>
				<div class="main-logo main-logo1"></div>
			</div>
			<div class="main_center">
				<p class="active">百度前端技术学院的课程任务是由百度前端工程师专为对前端不同掌握程度的同学设计。
					我们尽力保证课程内容的质量以及学习难度的合理性，但即使如此，真正决定课程效果的，还是你的每一次思考和实践afs。保证课程内容的质量以及学习难度的合理性，但即使如此，真正决定课程效果的，还是你的每一次思考和实保证课程内容的质量以及学习难度的合理但即使如此，真正决定课程效果的，还是你的每一次思考和实保证课程内容的质量以及学习难度的合理性，但即使如此，真正决定课程效果的，还是你的每一次思考和实的但即使如此，真正决定课程效果的，还是你的每一次思考和实保证课程内容的质量以及学习难度的合理性，但即使如此，真正决定课程效果的，还是你的每一次思考和实的但即使如此，真正决定课程效果的，还是你的每一次思考和实保证课程内容的质量以及学习难度的合理性，但即使如此，真正决定课程效果的，还是你的每一次思考和实的性，但即使如此，真正决定课程效果的，还是你的每一次思考和实的</p>
			</div>
		</div>
	</div>
	
</body>
</html>