
<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/style.css">
	<title>javascript 运用</title>
	<style type="text/css">
		.allbox{margin: auto;width: 450px;height: 400px;}
		.box1{width: 100px;height: 50px;background-color: #ffffff;margin:20px;float:left;border: 2px solid black;}
		.box2{width: 100px;height: 50px;background-color: #ffffff;margin:20px;float:left;border: 2px solid black;}
		.box-2{width: 100px;height: 50px;background-color: #ffffff;margin:20px;float:left;clear:left;border: 2px solid black;}
		.box3{width: 100px;height: 50px;background-color: #ffffff;margin:20px;float:left;border: 2px solid black;}
		.box-3{width: 100px;height: 50px;background-color: #ffffff;margin:20px;float:left;clear:left;border: 2px solid black;}
		p{text-align: center;s}
	</style>
</head>
<body>
		<div class="allbox">
			<div class="box1" id="btn1"><p>1</p></div>
			<div class="box1" id="2"><p>2</p></div>
			<div class="box1"><p>3</p></div>
			<div class="box-2"><p>4</p></div>
			<div class="box2"><p>5</p></div>
			<div class="box2"><p>6</p></div>
			<div class="box-3"><p>7</p></div>
			<div class="box3"><p>8</p></div>
			<div class="box3"><p>9</p></div>
		</div>
		

	

	<script type="text/javascript">
		// var num1=document.getElementById("allbox").getElementsByTagName("div");
		// var num2=document.getElementById("allbox").getElementsByTagName("div");
		// var offsum=0;
		// num1[i].onclick=(function(){
		// 		alert(i+1);
		// 	})
		// for(var i=0;i<9;i++)
		// {
		// 	if(offsum%2==0)
		// 	{
		// 		num1[i].onclick=(function(){
		// 		alert(i+1);
		// 	})
		// 	}
			
		var t1=1.7976931348623157E+10308
		document.write(t1)

		document.write("<br />")

		var t2=-1.7976931348623157E+10308
		document.write(t2)


		// }
		// document.getElementById("box1").onclick=function(){
		// 	alert("Hello world!");
		// }
		// document.getElementById("box2").onclick=function(){
		// 	alert("Hello world!");
		// }
		// // console.log(document.getElementsByTagName('div')[0]);
		// document.getElementById("allbox").getElementsByTagName("div")[9].onclick=function(){
		// 	alert("Hello world!");
		// }
		// var a=0;
		// var b=0;
		// for(var i=0;i<10;i++){
		// 	document.getElementById("allbox").getElementsByTagName("div")[i].onclick=(function(j){
		// 		return function(){
		// 			alert(j);
		// 		}
		// 	})(i)
		// }
	</script>
</body>
</html>