<!DOCTYPE html>
<html>
<head>
	<title>page</title>
	<meta charset="utf-8">
	<style>
		.page-normal a{
			border:1px solid #ff9600;
			padding:5px 7px;
			color: #ff9500;
			text-decoration: none;
			font-size:18px;
			margin-left: 15px;
		}
		.page-normal{
			color:#ff9500;
			text-align: center;
			margin-top:300px;
			font-size:0;
		}
		.page-normal-0{
			border:1px solid #ffe3c6;
			color:#ffe3c6;
			padding:5px 7px;
			font-size:18px;

		}
		.page-normal-1{
			border:1px solid #ff9600;
			padding:5px 7px;
			background-color: #ffb394;
			font-size:18px;
			margin-left: 15px;
		}
		.page-normal a:hover{
			background-color: #ffb394;
		}
		.ellipsis{
		   font-size:14px;
		   border:none;
		   margin-left: 8px;
		}
	</style>
</head>
<body>
	<div class="page-normal">
		<span class="page-normal-0">&lt;</span>
		<span class="page-normal-1">1</span>
		<a href="#">2</a>
		<a href="#">3</a>
		<a href="#">4</a>
		<a href="#">5</a>
		<a href="#">6</a>
		<a href="#">7</a>
		<span class="ellipsis">...</span>
		<a href="#">199</a>
		<a href="#">200</a>
		<a href="#">&gt;</a>
	</div>
</body>
</html>