<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>第五届传媒文化节</title>
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/about.css">
</head>
<body>
	<header>
		<div class="nav">
			<div class="logo">
				<img src="img/logo.jpg" alt="中国石油大学(华东)">
			</div>
			<div class="banner">
				<ul>
					<li><a href="">影视传媒</a></li>
					<li><a href="">精彩动画</a></li>
					<li><a href="">活动看点</a></li>
					<li><a href="">新闻资讯</a></li>
					<li><a href="">往届回顾</a></li>
					<li><a href="">关于我们</a></li>
					<li><a href="">首页</a></li>
				</ul>
			</div>
		</div>
	</header>
	<article>
		<div class="bg">
				<p>关于我们</p>
				<p>about us</p>
		</div>
		<div class="introduce">
			<div class="introduce_title">
   				<div class="line"></div>
   				<p>传媒文化节是什么？</p>
   				<b>网站的主页面最上方为网站的标题和背景图片，背景图片下方为主页面导航栏。导航栏下方左侧为影观传媒板块，占横屏的四分之三而右侧为公</b>
   			</div>
   			<div class="introduce_title">
   				<div class="line"></div>
   				<p>活动目的</p>
   				<b>为了深入贯彻十九大，助力学校双一流建设，丰富校园文化生活，展示校园传媒的绚丽风采，加深同学们对传媒事业的了解，扩大校园传媒的影</b>
   			</div>
   			<div class="introduce_title">
   				<div class="line"></div>
   				<p>活动主题</p>
   				<b>  深入贯彻十九大，校园传媒展风姿 </b>
   			</div>
   			<div class="introduce_title">
   				<div class="line"></div>
   				<p>面向群体</p>
   				<b> 全校师生 </b>
   			</div>
   			<div class="introduce_title">
   				<div class="line"></div>
   				<p>主办单位</p>
   				<b>党委宣传部、传媒中心 </b>
   			</div>
   			<div class="introduce_title">
   				<div class="line"></div>
   				<p>协办单位</p>
   				<b> 校团委、学生工作处、党委研究生工作部、文学院、国际教育学院 </b>
   			</div>
   			<div class="introduce_title">
   				<div class="line"></div>
   				<p>承办单位</p>
   				<b> 大学生传媒中心、团委宣传中心、学生会 </b>
   			</div>
		</div>
	</article>
	<footer>
		<div class="contact">
			<p>联系我们<br/>contact us</p>
			<p>邮箱：826547343@qq.com</p>
			<p>电话：12344567</p>
			<p>网址：123456.com</p>
		</div>
		<div class="pc"><p>版权所有：中国石油大学（华东） 网站维护：新闻网糯客作坊</p><p>美工：车沛彤&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;程序：缑通旺</p></div>
	</footer>
</body>
</html>