<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>第五届传媒文化节</title>
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/activities.css">
</head>
<body>
	<header>
		<div class="nav">
			<div class="logo">
				<img src="img/logo.jpg" alt="中国石油大学(华东)">
			</div>
			<div class="banner">
				<ul>
					<li><a href="">影视传媒</a></li>
					<li><a href="">精彩动画</a></li>
					<li><a href="">活动看点</a></li>
					<li><a href="">新闻资讯</a></li>
					<li><a href="">往届回顾</a></li>
					<li><a href="">关于我们</a></li>
					<li><a href="">首页</a></li>
				</ul>
			</div>
		</div>
	</header>
	<article>
		<div class="bg">
			<p>活动看点</p>
			<p>activities</p>
		</div>
		<div class="activities_relative">
			<div class="ac_title">
   				<div class="line"></div>
   				<p>相关活动介绍</p>
   			</div>
   			<div class="ac_message">
   				<ul>
   					<li><i><img src="img/tangle.jpg" alt=""></i><a href="">“夏至未至，石大足记”摄影大赛</a></li>
   					<li><i><img src="img/tangle.jpg" alt=""></i><a href="">“夏至未至，石大足记”摄影大赛</a></li>
   					<li><i><img src="img/tangle.jpg" alt=""></i><a href="">“夏至未至，石大足记”摄影大赛</a></li>
   					<li><i><img src="img/tangle.jpg" alt=""></i><a href="">“夏至未至，石大足记”摄影大赛</a></li>
   					<li><i><img src="img/tangle.jpg" alt=""></i><a href="">“夏至未至，石大足记”摄影大赛</a></li>
   					<li><i><img src="img/tangle.jpg" alt=""></i><a href="">“夏至未至，石大足记”摄影大赛</a></li>
   					<li><i><img src="img/tangle.jpg" alt=""></i><a href="">“夏至未至，石大足记”摄影大赛</a></li>
   				</ul>
   			</div>
		</div>
	</article>
	<footer>
		<div class="pc"><p>版权所有：中国石油大学（华东） 网站维护：新闻网糯客作坊</p><p>美工：车沛同&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;程序：缑通旺</p></div>
	</footer>
</body>
</html>