<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>第五届传媒文化节</title>
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<header>
		<div class="nav">
			<div class="logo">
				<img src="img/logo.jpg" alt="中国石油大学(华东)">
			</div>
			<div class="banner">
				<ul>
					<li><a href="">影视传媒</a></li>
					<li><a href="">精彩动画</a></li>
					<li><a href="">活动看点</a></li>
					<li><a href="">新闻资讯</a></li>
					<li><a href="">往届回顾</a></li>
					<li><a href="">关于我们</a></li>
					<li><a href="">首页</a></li>
				</ul>
			</div>
		</div>
	</header>
   	<article>
   		<div class="vedio">
   			<div class="title">
   				<p>深入贯彻十九大 校园传媒展风姿</p>
   				<p>第五届传媒文化节</p>
   			</div>
            <video autoplay loop width="100%" style="overflow: hidden;">
               <source src="vedio/banner4.webm">
            </video>
		   </div>
   		<div class="movie">
   			<div class="ved">
   				<div class="ved_title">
   					<div class="line"></div>
   					<p>影视传媒</p>
   				</div>
   				<video controls="controls">
   					<source src="vedio/banner4.webm">
   				</video>
   				<div class="movie_more">
   					<p><a href="">查看更多视频>></a></p>
   				</div>
   			</div>
   			<div class="notice">
   				<div class="notice_title">
   					<div class="line"></div>
   					<p>公告栏</p>
   				</div>
   				<ul>
   					<li><i></i><a href="">发布相关比赛活动通知</a></li>
   					<li><i></i><a href="">发布相关比赛活动通知</a></li>
   					<li><i></i><a href="">发布相关比赛活动通知</a></li>
   					<li><i></i><a href="">发布相关比赛活动通知</a></li>
   					<li><i></i><a href="">发布相关比赛活动通知</a></li>
   					<li><i></i><a href="">发布相关比赛活动通知</a></li>
   					<li><i></i><a href="">发布相关比赛活动通知</a></li>
   					<li><i></i><a href="">发布相关比赛活动通知</a></li>
   					<li><i></i><a href="">发布相关比赛活动通知</a></li>
   					<li><i></i><a href="">发布相关比赛活动通知</a></li>
   				</ul>
   			</div>
   		</div>
   		<div class="content">
   			<div class="about box">
   				<p><a href="">关于我们<br/>About Us</a></p>
   			</div>
   			<div class="news box">
   				<p><a href="">新闻资讯<br/>News</a></p>
   			</div>
   			<div class="past box">
   				<p><a href="">往届赛事<br />Past review</a></p>
   			</div>
   			<div class="activities box">
   				<p><a href="">活动看点<br />activities</a></p>
   			</div>
   		</div>
   		<div class="lunbotu">
   			<div class="lunbotu_title">
   				<div class="line"></div>
   				<p>精彩瞬间</p>
   			</div>
   			<div class="container" id="container">
               <section class="prev">prev</section>
               <section class="next">next</section>
               <ul>
                  <li class="pic1 pic"><img src="img/lunbo.jpg" alt=""></li>
                  <li class="pic2 pic"><img src="img/lunbo.jpg" alt=""></li>
                  <li class="pic3 pic"><img src="img/lunbo.jpg" alt=""></li>
                  <li class="pic4 pic"><img src="img/lunbo.jpg" alt=""></li>
                  <li class="pic5 pic"><img src="img/lunbo.jpg" alt=""></li>
                  <li class="pic6 pic"><img src="img/lunbo.jpg" alt=""></li>
                  <li class="pic7 pic"><img src="img/lunbo.jpg" alt=""></li>
               </ul>
   			</div>
   		</div>
   		<div class="message">
   			<div class="message_title">
				<div class="line"></div>
				<p>留言板</p>
			</div>
   		</div>
   	</article>
   	<footer>
   		<div class="link"><p>友情链接：<a href="">石大首页、</a><a href="">新闻网、</a><a href="">校报电子版、</a><a href="">大学生在线、</a><a href="">高校传媒联盟、</a><a href="">中青网</a>等</p></div>
		   <div class="pc"><p>版权所有：中国石油大学（华东） 网站维护：新闻网糯客作坊</p><p>美工：车沛同&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;程序：缑通旺</p></div>
   	</footer>
      <script>
         function startMove(obj,json){
            clearInterval(obj.timer);
            obj.timer=setInterval(function(){
            var bStop=true;
            for(var attr in json){
               var cur=0;
               if(attr == "opacity"){
                  cur=Math.round(parseFloat(getComputedStyle(obj)[attr])*100);
               }else{
                  cur=parseInt(getComputedStyle(obj)[attr]);
               }

               var speed = (json[attr]-cur)/6;
               if(speed>0){
                  speed = Math.ceil(speed);
               }else{
                  speed = Math.floor(speed);
               }
               if(cur!=json[attr]) bStop =false;

               if(attr=="opacity"){
                  obj.style[attr]=(cur+speed)/100;
               }else{
                  obj.style[attr]=cur+speed+"px";
               }
            }
            if(bStop){
               clearInterval(obj.timer);
            }
         },30);
         }

         var oPic=document.getElementById('container');
         var aLi =oPic.getElementsByTagName('li');
         var oPrev = document.getElementsByClassName('prev')[0];
         var oNext =document.getElementsByClassName('next')[0];
         var arr=[];
         for(var i=0;i<aLi.length;i++){
            var arrL=parseInt(getComputedStyle(aLi[i]).left);
            var arrT=parseInt(getComputedStyle(aLi[i]).top);
            var arrW=parseInt(getComputedStyle(aLi[i]).width);
            var arrH=parseInt(getComputedStyle(aLi[i]).height);
            var arrP=parseFloat(getComputedStyle(aLi[i]).opacity*100);
            var arrZ=getComputedStyle(aLi[i]).zIndex;
            arr.push([arrL,arrT,arrW,arrH,arrP,arrZ]);
         }
         oNext.onclick=function(){
            arr.unshift(arr[arr.length-1]);
            arr.pop();
            for(var i=0;i<aLi.length;i++){
               aLi[i].style.zIndex=arr[i][5];
               startMove(aLi[i],{left:arr[i][0],top:arr[i][1],width:arr[i][2],height:arr[i][3],opacity:arr[i][4]});
            }
         }
         oPrev.onclick=function(){
            arr.push(arr[0]);
            arr.shift();
            for(var i=0;i<aLi.length;i++){
               aLi[i].style.zIndex=arr[i][5];
               startMove(aLi[i],{left:arr[i][0],top:arr[i][1],width:arr[i][2],height:arr[i][3],opacity:arr[i][4]});
            }
         }
      </script>
</body>
</html>