<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>第五届传媒文化节</title>
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/news.css">
</head>
<body>
	<header>
		<div class="nav">
			<div class="logo">
				<img src="img/logo.jpg" alt="中国石油大学(华东)">
			</div>
			<div class="banner">
				<ul>
					<li><a href="">影视传媒</a></li>
					<li><a href="">精彩动画</a></li>
					<li><a href="">活动看点</a></li>
					<li><a href="">新闻资讯</a></li>
					<li><a href="">往届回顾</a></li>
					<li><a href="">关于我们</a></li>
					<li><a href="">首页</a></li>
				</ul>
			</div>
		</div>
	</header>
	<article>
		<div class="bg">
			<p>新闻资讯</p>
			<p>News</p>
		</div>
		<div class="iconline">
			<div class="icon_1 icon">
				<img src="img/tushuo.png" alt="">
				<p>图说</p>
			</div>
			<div class="icon_2 icon">
				<img src="img/tv.png" alt="">
				<p>视频</p>
			</div>
			<div class="icon_3 icon">
				<img src="img/newmeiti.png" alt="">
				<p>新媒体</p>
			</div>
		</div>
		<div class="essay1">
			<div class="essay_more">
				<div class="essay_1 essay">
					<ul>
						<li>
							<i><img src="img/trangle_1.png" alt=""></i>
							<p><a href="">在传媒文化节期间，各组织、部门将要举行的有关活动的相关新闻资讯</a></p>
						</li>
						<li>
							<i><img src="img/trangle_1.png" alt=""></i>
							<p><a href="">在传媒文化节期间，各组织、部门将要举行的有关活动的相关新闻资讯</a></p>
						</li>
						<li>
							<i><img src="img/trangle_1.png" alt=""></i>
							<p><a href="">在传媒文化节期间，各组织、部门将要举行的有关活动的相关新闻资讯</a></p>
						</li>
						<li>
							<i><img src="img/trangle_1.png" alt=""></i>
							<p><a href="">在传媒文化节期间，各组织、部门将要举行的有关活动的相关新闻资讯</a></p>
						</li>
						<li>
							<i><img src="img/trangle_1.png" alt=""></i>
							<p><a href="">在传媒文化节期间，各组织、部门将要举行的有关活动的相关新闻资讯</a></p>
						</li>
					</ul>
				</div>
				<div class="essay_2 essay">
					<ul>
						<li>
							<i><img src="img/trangle_1.png" alt=""></i>
							<p><a href="">在传媒文化节期间，各组织、部门将要举行的有关活动的相关新闻资讯</a></p>
						</li>
						<li>
							<i><img src="img/trangle_1.png" alt=""></i>
							<p><a href="">在传媒文化节期间，各组织、部门将要举行的有关活动的相关新闻资讯</a></p>
						</li>
						<li>
							<i><img src="img/trangle_1.png" alt=""></i>
							<p><a href="">在传媒文化节期间，各组织、部门将要举行的有关活动的相关新闻资讯</a></p>
						</li>
						<li>
							<i><img src="img/trangle_1.png" alt=""></i>
							<p><a href="">在传媒文化节期间，各组织、部门将要举行的有关活动的相关新闻资讯</a></p>
						</li>
						<li>
							<i><img src="img/trangle_1.png" alt=""></i>
							<p><a href="">在传媒文化节期间，各组织、部门将要举行的有关活动的相关新闻资讯</a></p>
						</li>
					</ul>
				</div>
				<div class="essay_3 essay">
					<ul>
						<li>
							<i><img src="img/trangle_1.png" alt=""></i>
							<p><a href="">在传媒文化节期间，各组织、部门将要举行的有关活动的相关新闻资讯</a></p>
						</li>
						<li>
							<i><img src="img/trangle_1.png" alt=""></i>
							<p><a href="">在传媒文化节期间，各组织、部门将要举行的有关活动的相关新闻资讯</a></p>
						</li>
						<li>
							<i><img src="img/trangle_1.png" alt=""></i>
							<p><a href="">在传媒文化节期间，各组织、部门将要举行的有关活动的相关新闻资讯</a></p>
						</li>
						<li>
							<i><img src="img/trangle_1.png" alt=""></i>
							<p><a href="">在传媒文化节期间，各组织、部门将要举行的有关活动的相关新闻资讯</a></p>
						</li>
						<li>
							<i><img src="img/trangle_1.png" alt=""></i>
							<p><a href="">在传媒文化节期间，各组织、部门将要举行的有关活动的相关新闻资讯</a></p>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="iconline">
			<div class="icon_4 icon">
				<img src="img/bianji.png" alt="">
				<p>编辑部 校网通</p>
			</div>
			<div class="icon_5 icon">
				<img src="img/bianjibu.png" alt="">
				<p>编辑部</p>
			</div>
			<div class="icon_6 icon">
				<img src="img/knox.jpg" alt="">
				<p>糯客作坊</p>
			</div>
		</div>
		<div class="essay2">
			<div class="essay_more">
				<div class="essay_4 essay">
					<ul>
						<li>
							<i><img src="img/trangle_1.png" alt=""></i>
							<p><a href="">在传媒文化节期间，各组织、部门将要举行的有关活动的相关新闻资讯</a></p>
						</li>
						<li>
							<i><img src="img/trangle_1.png" alt=""></i>
							<p><a href="">在传媒文化节期间，各组织、部门将要举行的有关活动的相关新闻资讯</a></p>
						</li>
						<li>
							<i><img src="img/trangle_1.png" alt=""></i>
							<p><a href="">在传媒文化节期间，各组织、部门将要举行的有关活动的相关新闻资讯</a></p>
						</li>
						<li>
							<i><img src="img/trangle_1.png" alt=""></i>
							<p><a href="">在传媒文化节期间，各组织、部门将要举行的有关活动的相关新闻资讯</a></p>
						</li>
						<li>
							<i><img src="img/trangle_1.png" alt=""></i>
							<p><a href="">在传媒文化节期间，各组织、部门将要举行的有关活动的相关新闻资讯</a></p>
						</li>
					</ul>
				</div>
				<div class="essay_5 essay">
					<ul>
						<li>
							<i><img src="img/trangle_1.png" alt=""></i>
							<p><a href="">在传媒文化节期间，各组织、部门将要举行的有关活动的相关新闻资讯</a></p>
						</li>
						<li>
							<i><img src="img/trangle_1.png" alt=""></i>
							<p><a href="">在传媒文化节期间，各组织、部门将要举行的有关活动的相关新闻资讯</a></p>
						</li>
						<li>
							<i><img src="img/trangle_1.png" alt=""></i>
							<p><a href="">在传媒文化节期间，各组织、部门将要举行的有关活动的相关新闻资讯</a></p>
						</li>
						<li>
							<i><img src="img/trangle_1.png" alt=""></i>
							<p><a href="">在传媒文化节期间，各组织、部门将要举行的有关活动的相关新闻资讯</a></p>
						</li>
						<li>
							<i><img src="img/trangle_1.png" alt=""></i>
							<p><a href="">在传媒文化节期间，各组织、部门将要举行的有关活动的相关新闻资讯</a></p>
						</li>
					</ul>
				</div>
				<div class="essay_6 essay">
					<ul>
						<li>
							<i><img src="img/trangle_1.png" alt=""></i>
							<p><a href="">在传媒文化节期间，各组织、部门将要举行的有关活动的相关新闻资讯</a></p>
						</li>
						<li>
							<i><img src="img/trangle_1.png" alt=""></i>
							<p><a href="">在传媒文化节期间，各组织、部门将要举行的有关活动的相关新闻资讯</a></p>
						</li>
						<li>
							<i><img src="img/trangle_1.png" alt=""></i>
							<p><a href="">在传媒文化节期间，各组织、部门将要举行的有关活动的相关新闻资讯</a></p>
						</li>
						<li>
							<i><img src="img/trangle_1.png" alt=""></i>
							<p><a href="">在传媒文化节期间，各组织、部门将要举行的有关活动的相关新闻资讯</a></p>
						</li>
						<li>
							<i><img src="img/trangle_1.png" alt=""></i>
							<p><a href="">在传媒文化节期间，各组织、部门将要举行的有关活动的相关新闻资讯</a></p>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</article>
	<footer>
		<div class="pc"><p>版权所有：中国石油大学（华东） 网站维护：新闻网糯客作坊</p><p>美工：车沛同&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;程序：缑通旺</p></div>
	</footer>
</body>
</html>