<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>第五届传媒文化节</title>
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/videos.css">
</head>
<body>
	<header>
		<div class="nav">
			<div class="logo">
				<img src="img/logo.jpg" alt="中国石油大学(华东)">
			</div>
			<div class="banner">
				<ul>
					<li><a href="">影视传媒</a></li>
					<li><a href="">精彩动画</a></li>
					<li><a href="">活动看点</a></li>
					<li><a href="">新闻资讯</a></li>
					<li><a href="">往届回顾</a></li>
					<li><a href="">关于我们</a></li>
					<li><a href="">首页</a></li>
				</ul>
			</div>
		</div>
	</header>
	<article>
		<div class="bg">
			<p>影视传媒</p>
			<p>Videos</p>
		</div>
		<div class="production">
			<div class="pro_1 pro"><img src="img/lunbo.jpg" alt=""><div class="detail"></div></div>
			<div class="pro_2 pro"><img src="img/lunbo.jpg" alt=""><div class="detail"></div></div>
			<div class="pro_3 pro"><img src="img/lunbo.jpg" alt=""><div class="detail"></div></div>
			<div class="pro_4 pro"><img src="img/lunbo.jpg" alt=""><div class="detail"></div></div>
			<div class="pro_5 pro"><img src="img/lunbo.jpg" alt=""><div class="detail"></div></div>
			<div class="pro_6 pro"><img src="img/lunbo.jpg" alt=""><div class="detail"></div></div>
		</div>
	</article>
	<footer>
		<div class="pc"><p>版权所有：中国石油大学（华东） 网站维护：新闻网糯客作坊</p><p>美工：车沛同&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;程序：缑通旺</p></div>
	</footer>
</body>
</html>