/* css reset */
body,h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl,dt,dd,ul,ol,li,pre,
form,fieldset,legend,button,input,textarea,th,td  {margin:0;padding:0;}
body,button,input,select,textarea{font:12px/1.5     tahoma,arial,\5b8b\4f53;}
h1,h2,h3,h4,h5,h6{font-size:100%;}
address,cite,dfn,em,var{font-style:normal;}
code,kbd,pre,samp{font-family:courier new,courier,monospace;}
small{font-size:12px;}
ul,ol{list-style:none;}
a{text-decoration:none;}
/*a:hover{text-decoration:underline;}*/
sup{vertical-align:text-top;}
sub{vertical-align:text-bottom;}
legend{color:#000;}
fieldset,img{border:0;}
button,input,select,textarea{font-size:100%;}
table{border-collapse:collapse;border-spacing:0;}



body{
	background-color: #e5e5de;
}
.bg{
	background-color: #f5f9a1;
	display: table;
}
.bg p{
	font-size: 30px;
	color: #666666;
}
.bg p:first-child{
	font-size: 56px;
	margin-top:170px;
}
.introduce{
	width: 62.5%;
	height: 965px;
	margin:0 auto;
	margin-top:;
	background-color: #fff;
	display:table
}
.introduce .introduce_title{
	width: 80%;
	margin:45px auto;
}
.introduce .introduce_title .line{
	width: 5px;
	height: 30px;
	background-color: #22559c;
}
.introduce .introduce_title p{
	font-size: 25px;
	margin-top: -35px;
	margin-left: 40px;
}
.introduce .introduce_title b{
	font-size: 19px;
	margin-top:20px;
	display: block;
	margin-left: 40px;
}
footer{
	width: 100%;
	height: 460px;
}
footer .contact{
	width: 100%;
	height: 320px;
	background-color: #22559c;
	text-align:center;
	padding-top: 40px;
}
footer .contact p{
	font-size: 19px;
	color: #fff;
	line-height: 45px;
}
footer .contact p:first-child{
	font-size: 30px;
	display: block;
	margin-bottom: 50px;
}
footer .pc{
	height: 140px;
}