
.bg{
	background-color: #f98f48;
	display: table;
}
.bg p{
	font-size: 30px;
	color: #fff;
}
.bg p:first-child{
	font-size: 56px;
	margin-top:170px;
}
.activities_relative{
	width: 100%;
	height: 365px;
	background-color: #fff;
	display: table;
}
.activities_relative .ac_title{
	margin-top:80px;
	margin-left: 18%;
}

.activities_relative .ac_title .line{
	width: 5px;
	height: 30px;
	background-color: #f98f48;
}
.activities_relative .ac_title p{
	font-size: 25px;
	margin-top: -35px;
	margin-left: 40px;
}
.activities_relative .ac_message{
	margin-left: 18%;
	margin-top: 20px;
}
.activities_relative .ac_message li a{
	font-size: 19px;
	color: #000;
	display: inline-block;
	margin-left: 20px;
}

.activities_show{
	width: 100%;
	height: 1155px;
	background-color: #e5e5de;
	display: table;
}

.activities_show .acshow_title{
	margin-top:80px;
	margin-left: 18%;
}
.activities_show .acshow_title .line{
	width: 5px;
	height: 30px;
	background-color: #f98f48;
}
.activities_show .acshow_title p{
	font-size: 25px;
	margin-top: -35px;
	margin-left: 40px;
}

.show{
	width: 1200px;
	height: 975px;
	margin:0 auto;
}
.show .ashow{
	width: 350px;
	float:left;
	margin-top: 50px;
	height: 257px;
}
.show .show_2,.show_5,.show_8{
	margin-left: 75px;
	margin-right: 75px;
}
.show .ashow img{
	width: 350px;
}
.show .detail{
	height: 63px;
	width: 350px;
	background-color: #f1fbf8;
	margin-top:-3px;
}

.activities_vote{
	width: 100%;
	height: 560px;
}
.activities_vote .ac_title{
	margin-top:80px;
	margin-left: 18%;
}
.activities_vote .ac_title .line{
	width: 5px;
	height: 30px;
	background-color: #f98f48;
}
.activities_vote .ac_title p{
	font-size: 25px;
	margin-top: -35px;
	margin-left: 40px;
}
footer {
	height:110px;
	background-color: #fa9856;
	padding-top: 30px;
}
footer .pc{
	width: 100%；
	height:140px;
}
footer .pc p{
	font-size: 19px;
	color: #fff;
}